# ShareFileJavaSDK

./: .gitignore  build.gradle
src/com/citrix/sharefile/api/: AbstractSFApiQuery.java  AbstractSFApiQueryFactory.java  SFApiClient.java  SFApiQuery.java  SFApiQueryExecutor.java  SFApiResultCallbackEx.java  SFCapabilityService.java  SFConfiguration.java  SFConnectionManager.java  SFCredential.java  SFFilterParam.java  SFProvider.java  SFQueryStream.java  SFReAuthContext.java  SFSDKDefaultAccessScope.java  SFSdk.java  SFTokenLessApiClient.java  SFV3ErrorParser.java
src/com/citrix/sharefile/api/async/: SFAsyncHelper.java  SFAsyncTaskFactory.java  SFDefaultAsyncTask.java
src/com/citrix/sharefile/api/authentication/: SFAuthUtils.java  SFOAuth2Token.java  SFOAuthService.java  SFOAuthTokenRenewer.java  SFWebAuthCode.java
src/com/citrix/sharefile/api/constants/: SFFolderID.java  SFKeywords.java  SFQueryParams.java  SFSdkGlobals.java
src/com/citrix/sharefile/api/entities/: ISFEntities.java  SFAccessControlsEntity.java  SFAccountsEntity.java  SFAppsEntity.java  SFAsyncOperationsEntity.java  SFCapabilitiesEntity.java  SFConfigsEntity.java  SFConnectorGroupsEntity.java  SFDevicesEntity.java  SFEntitiesBase.java  SFFavoriteFoldersEntity.java  SFFavoritesEntity.java  SFFileLockEntity.java  SFFolderTemplatesEntity.java  SFGroupsEntity.java  SFIrmClassificationsEntity.java  SFItemsEntity.java  SFMetadataEntity.java  SFPoliciesEntity.java  SFRemoteUploadsEntity.java  SFReportsEntity.java  SFSessionsEntity.java  SFSharesEntity.java  SFStorageCentersEntity.java  SFUsersEntity.java  SFWebhookClientsEntity.java  SFWebhookSubscriptionsEntity.java  SFWorkflowsEntity.java  SFZonesEntity.java
src/com/citrix/sharefile/api/enumerations/: SFHttpMethod.java  SFSafeEnum.java  SFSafeEnumFlags.java  SFV3ElementType.java
src/com/citrix/sharefile/api/exceptions/: InvalidOrMissingParameterException.java  LocalizedError.java  SFCanceledException.java  SFConnectionException.java  SFFormsAuthenticationCookies.java  SFInvalidStateException.java  SFInvalidTypeException.java  SFJsonException.java  SFNotAuthorizedException.java  SFNotFoundException.java  SFOAuthTokenRenewException.java  SFOtherException.java  SFResetUploadException.java  SFSDKException.java  SFServerException.java  SFToDoReminderException.java
src/com/citrix/sharefile/api/extensions/: SFCapabilitiesEntityEx.java
src/com/citrix/sharefile/api/gson/: SFGsonHelper.java
src/com/citrix/sharefile/api/https/: SFCookieManager.java  SFDownloadRunnable.java  SFHttpsCaller.java  TransferRunnable.java
src/com/citrix/sharefile/api/interfaces/: ILog.java  IOAuthTokenCallback.java  IOAuthTokenChangeHandler.java  ISFApiClient.java  ISFApiExecuteQuery.java  ISFApiResultCallback.java  ISFApiResultResponseTranslator.java  ISFAsyncHelper.java  ISFAsyncTask.java  ISFAsyncTaskFactory.java  ISFCapabilityService.java  ISFConnectionManager.java  ISFOAuthService.java  ISFQuery.java  ISFReAuthHandler.java  ISFReExecuteQuery.java
src/com/citrix/sharefile/api/log/: Logger.java  SilentLog.java
src/com/citrix/sharefile/api/models/: SFAccessControl.java  SFAccessControlBulkResult.java  SFAccessControlDomains.java  SFAccessControlFailedEntry.java  SFAccessControlFilter.java  SFAccessControlParam.java  SFAccessControlsBulkParams.java  SFAccessControlsCloneParams.java  SFAccessLevel.java  SFAccount.java  (+338 more)
(+11 files in other folders)
